<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.4338480">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\fitnessclassbookingwebapp.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\core\**" />
    <None Remove="src\app\features\**" />
    <None Remove="src\app\shared\**" />
    <TypeScriptConfiguration Remove="src\app\core\**" />
    <TypeScriptConfiguration Remove="src\app\features\**" />
    <TypeScriptConfiguration Remove="src\app\shared\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="docs\" />
  </ItemGroup>
</Project>